# API_AutoFramework_PetStore

./: .project  pom.xml  testng.xml
reports/: Test-Report-2024.08.11.12.35.44.html  Test-Report-2024.08.11.14.50.34.html  Test-Report-2024.08.11.15.27.22.html  Test-Report-2024.08.11.15.43.39.html  Test-Report-2024.08.11.19.32.44.html  Test-Report-2024.08.11.19.56.07.html  Test-Report-2024.08.11.20.06.46.html  Test-Report-2024.08.11.20.08.02.html  Test-Report-2024.08.11.20.13.58.html  Test-Report-2024.08.11.21.46.37.html  Test-Report-2024.08.11.21.49.23.html  Test-Report-2024.09.10.16.58.48.html  Test-Report-2024.09.10.17.12.05.html  Test-Report-2024.09.10.17.15.24.html  Test-Report-2024.09.10.17.24.00.html  Test-Report-2024.09.10.17.24.24.html  Test-Report-2024.09.10.18.12.03.html  Test-Report-2024.09.10.18.12.53.html  Test-Report-2024.09.10.18.14.03.html  Test-Report-2024.09.10.18.14.46.html  Test-Report-2024.09.10.18.17.03.html  Test-Report-2024.09.10.18.58.50.html  Test-Report-2024.09.10.18.59.46.html  Test-Report-2024.09.10.19.00.52.html  Test-Report-2024.09.10.19.01.19.html  Test-Report-2024.09.10.19.01.58.html  Test-Report-2024.09.10.19.25.50.html  Test-Report-2024.09.10.19.29.12.html  Test-Report-2024.09.10.19.33.52.html  Test-Report-2024.09.10.19.35.04.html  Test-Report-2024.09.10.19.36.15.html  Test-Report-2024.09.10.19.37.11.html  Test-Report-2024.09.10.19.59.00.html  Test-Report-2024.09.10.20.02.28.html  Test-Report-2024.09.10.20.08.25.html  Test-Report-2024.09.11.15.57.17.html  Test-Report-2024.09.11.15.58.16.html  Test-Report-2024.09.11.21.59.54.html  Test-Report-2024.09.11.22.00.20.html  Test-Report-2024.09.11.22.01.25.html  (+23 more)
src/test/java/api/endpoints/: PetEndpoints.java  Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/api/payload/: Pet.java  PetCategory.java  PetTags.java  User.java
src/test/java/api/test/: DatadrivenUserTest.java  Main.java  PetTest.java  UserTest.java
src/test/java/api/utilities/: Dataproviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DatadrivenUserTest.xml  TEST-api.test.PetTest.xml  TEST-api.test.UserTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
