
#USER-MODEL
post_url=https://petstore.swagger.io/v2/user
get_url=https://petstore.swagger.io/v2/user/{username}
update_url=https://petstore.swagger.io/v2/user/{username}
delete_url=https://petstore.swagger.io/v2/user/{username}

post_url_list=https://petstore.swagger.io/v2/user/createWithList
	
#STORE MODULE URLS
	
#PET MODULE URLS
create_pet=https://petstore.swagger.io/v2/pet
get_pet=https://petstore.swagger.io/v2/pet/{id}
update_pet=https://petstore.swagger.io/v2/pet
delete_pet=https://petstore.swagger.io/v2/pet{id}